// Get the count of Leads of each State 
// only return the row if the count more than OR euqal to 2 

//SELECT State, COUNT(Id)
//FROM Lead
//GROUP BY State
//HAVING COUNT(Id) >= 2

//--------------------------------------------------------------

// Get the count of Leads of each Status 
// only return the rows if the count is less than 5

//SELECT Status ,COUNT(Id) FROM Lead
//GROUP BY Status
//HAVING COUNT(Id) < 5

//--------------------------------------------------------------

//get all the count of Account for each Rating (Hot, Cold, Wam,NULL)
//SELECT Rating, COUNT(Id) FROM Account
//GROUP BY Rating

//--------------------------------------------------------------

//get all the count of Account and
//The sum of Annual Revenue for each Rating category
// for each Rating (Hot, Cold, Wam,NULL)

//SELECT Rating, COUNT(Id), SUM(AnnualRevenue) FROM Account
//GROUP BY Rating

//--------------------------------------------------------------

//get all the count of Account and
//The sum of Annual Revenue for each Rating category
// for each Rating (Hot, Cold, Warm,) NOT NULL INCLUDE

//SELECT Rating, COUNT(Id), SUM(AnnualRevenue) FROM Account 
//GROUP BY Rating
//HAVING Rating != NULL

//     ------OR-------------------

//Since the condition here
//is not on already aggregated result
//we can simple filter it out
//before even using GROUP BY with WHERE

SELECT Rating, COUNT(Id), SUM(AnnualRevenue) 
FROM Account WHERE Rating != NULL
GROUP BY Rating

