// Return FirstName, LAstName, Email of all Contact Records in your orgaization

//SELECT FirstName, LastName, Email FROM Contact

// Return LAstName, Company fields of all Lead Records in your orgaization
//SELECT LastName, Company FROM Lead

//Return Subject, Description,Status fields of all Case records in your org
//SELECT Subject, Description, Status FROM Case

//Return Subject, ActivityDate,WhatId fields of all Task records in your org
//SELECT Subject, ActivityDate, WhatId FROM Task

// Return LAstName, AccountId of all Contact Records in your orgaization
//SELECT LastName, AccountId FROM Contact

//Return LastName, Account Name, Account.AnnualRevenue of all Contact Records in your orgaization
//access child to parent
//SELECT LastName, Account.Name, Account.AnnualRevenue FROM Contact



//Restricting the rows with conditions
//using WHERE Clause and Condition


//get all contacts first name and last name
//if the forst name is Sean
//SELECT FirstName, LastName FROM Contact Where FirstName ='Sean'

// get all the accounts name, AnnualRevenue
// if AnnualRevenue is between 500000 and 1000000
// We can use AND to combine conditions that need to be true at the same time
//SELECT Name, AnnualRevenue
  //FROM Account
 // WHERE AnnualRevenue >= 50000 AND AnnualRevenue <= 10000000


// Use OR to return records that meet one of two conditions. 
// get all the accounts name, AnnualRevenue
// if AnnualRevenue is less than 5000 
// or greater than 1000000
//SELECT Name , AnnualRevenue 
//FROM Account 
//WHERE AnnualRevenue <=5000 OR AnnualRevenue >=100000

// Get All Account Name field
// if the Name is not 
// Dickenson PLC
// Edge Communications
// AnnualRevenue is not null

//SELECT Name , AnnualRevenue 
//FROM Account 
//WHERE (Name != 'Dickenson plc' AND Name != 'Edge Communications' )
              //     AND AnnualRevenue != null


//SELECT Name FROM Account WHERE Name ='Dickenson plc' OR Name= 'Edge Communications'
//OR Name='United Oil & Gas Corp.'

// Above query can be better using IN operator
// Just like switch statement in Apex,
// if we are checking multiple possible value for same variable|field
// IN (val1, val2, val3,..)
// Any result that match any of those options will be returned
// Anything does not match will not return
// in below example first 3 Name exists in records, last one does not => 3

//SELECT Name, AnnualRevenue FROM Account
//WHERE Name IN ( 'Dickenson plc' , 'Edge Communications', 'United Oil & Gas Corp.')


// Get all opportunity Name, Amount, StageName
// if the StageName is IN Closed Won or Closed Lost status
//SELECT Name, Amount, StageName  FROM Opportunity
//WHERE StageName IN ('Closed Won' , 'Closed Lost')


// Get All Account Name field
// if the Name is not  
// Dickenson plc 
// Edge Communications
// AnnualRevenue is not null 

// SELECT Name, AnnualRevenue
 // FROM Account
 // WHERE (Name != 'Dickenson plc' AND Name != 'Edge Communications')
 //       AND AnnualRevenue != null 
//SELECT Name, AnnualRevenue
 //FROM Account
 //WHERE Name NOT IN ('Dickenson plc', 'Edge Communications')
 //AND AnnualRevenue != null 

   // Get all Opportunity Name, Amount, StageName  
// Order by Amount Desc . Limit the result to 3 records
 //SELECT Name, Amount, StageName
//FROM Opportunity
//ORDER BY Amount DESC LIMIT 3


// Get All the Contact first names and the last names
// Sort the result by firstName alphabetical order A-Z (ascending order)
SELECT FirstName, LastName
  FROM Contact
  ORDER BY FirstName DESC NULLS LAST

 