/**

Declare list variable initialize it's value
and add all the items in one shot


List <DataType> listNName 
           =new List < DataType > { item1,item2,.....itemN} ;

 */

 List <String> groceries = new  List <String> {'milk','coffee','sugar','bread','egg' };

 system.debug(groceries);

 System.debug('------------------------------------');
System.debug('                                ');



// create List of Integer and add 5 values in one shot 

  List < Integer > numbers = new  List < Integer > {20,40,60,66,80 };

 system.debug(numbers);

 System.debug('------------------------------------');
 System.debug('                                ');


 // create List of Decimal and add 5 values in one shot 

  List < Decimal > num2 = new  List < Decimal > {20.5,40.9,60.5,66.6,80.8 };

 system.debug(num2);


 System.debug('------------------------------------');
 System.debug('                                ');


 // create List of Id and  and add 5 values in one shot 

  List < Id > accountIds = new  List < Id > {'0018W000024vOhiQAE','0018W000024vOhjQAE',
    '0018W000024vOhnQAE' , '0018W000028xPmyQAE','0018W000028Qt4NQAS' };

          system.debug(accountIds);


  
 System.debug('------------------------------------');
 System.debug('                                ');

 // create a List of Boolean add 5 items into it

 List<Boolean> answers = new List <Boolean > {true, false, true, true, false};

system.debug(answers);