
//     HOMEWORK

// declare a String variable called season

/*
if it's spring print Go Camping
if it's summer print Go Swimming
if it's fall print Go Pick Pumpkin
if it's winter print Go to Sleep
if nothing match print invalid season
*/

String season = 'summer' ;

if(season == 'Spring'){

    System.debug('Go Camping');

}else if (season == 'summer'){

     System.debug('Go Swimming');

}else if (season == 'fall'){

     System.debug('Go Pick Pumpkin');

}else if (summer == 'winter'){

     System.debug('Go to sleep');
}else{

     System.debug('invalid season');
}



/*
Declare three integers and initialize their values
checks if the first number is greater than the second number and the second number is greater than the third number. 
If this is true, the program should print "The first number is the largest." 
If not, the program should print "The first number is not the largest."
*/

Integer num1 = 10, num2=15, num3=20;

if(num1 > num2 && num2 > num3){
    System.debug( ' The first number is the largest. ');
}else{
    System.debug( 'The first number is not the largest.');
}

















