/**

4. Create two Integer as startingNumber and endingNumber
initialize their value (startingNumber should be less than 
                      endingNumber in this case).
use for loop to count up by one starting from startingNumber and 
                            end at endingNumber

 */


//task 4
Integer endingNumber= 40;
 for(Integer startingNumber =20 ; endingNumber > startingNumber ; startingNumber++  ){

    System.debug(startingNumber);
 }





 /**
 
 Integer startingNumber = 4 ; 
Integer endingNumber = 15 ; 

for(Integer count = startingNumber ; count<= endingNumber ; count++ ){
    System.debug(count) ; 
}
  */