/**
Loop, is for repeating certain block of code
as long as certain condition is true


There are 4 types of loops

1-while loop
2-do while loop
3-for loop
4-for each loop
 */
 
 // ==================================================

  /**
   
   Do {

    //repeating code goes here
    //run this block of code

} while(condition);
  
   */


Integer score = 100;

//count from 1 to 10

Do {

     System.debug(score++);    

} while(score <=10);

system.debug('-----------------------------------');

//Countdown 10 9 ........ 1

Integer shushi = 10;


Do{

System.debug(shushi--); // include 10


}while (shushi >=1);















