/**
Declare and initialize a String variable with one character
check the if character is vowel 'a' , 'e', 'o' , 'u' , 'i'
if true print it's a vowel 
else print it's not a vowel!

 */


 String character = 'z';

 if(character == 'a' || character == 'e' || character == 'o' ||
           character == 'u' || character == 'i'){

              System.debug('it\'s a vowel');

  }else{

                System.debug('it\'s not a vowel!');
                
}

System.debug('------------------------------------------------');



String letter='a';
String vowel='a,e,o,u,i';
   
if(vowel.contains(letter)){
           system.debug('it\'s a vowel');    

}else{
     system.debug('it\'s not a vowel!');             
                 }

 