/*
Task set 1
Task 1

Declare three integers and initialize their values
checks if the first number is greater than the second number and the second number is greater than the third number. 
If this is true, the program should print "The first number is the largest." 
If not, the program should print "The first number is not the largest."

*/

Integer num1 = 10 ,num2 = 20 , num3 = 30;

//compare first number with second numbber , compare first number with 3rd number
//and print the first number is the largest, else not the largest

if(num1 > num2 && num1 > num3){
       system.debug('The first number is the largest');
}else{
       system.debug('The first number is not the largest');
}


