//what data / field exists in Book__c
//SELECT FIELDS(ALL)
//FROM Book__c
//LIMIT 200 

 //---------------------------------------------------------------

//what data / field exists Standard field in account
//SELECT FIELDS(STANDARD)
//FROM Account
//LIMIT 200 

 //---------------------------------------------------------------

//what data / field exists Custom field in account
//SELECT FIELDS(CUSTOM)
//FROM Account
//LIMIT 200 

 //---------------------------------------------------------------

//PARTIAL CONDITION , OR FUZZY SEARCH

//RELATIONAL OPERATOR : > >= < <= != IN NOT IN

//LIKE , % ( WILD CARD, it can represent 0 or more characters )


//Get all contacts First Name and LastName
//if FirstName starts with letter A
// we can use LIKE 'A%'
//it matches A, AA, Adam, ABCD123...

//SELECT FirstName, LastName  
//FROM  Contact
//WHERE FirstName LIKE 'A%'

 //---------------------------------------------------------------

//Get all contacts First Name and LastName
//if FirstName ends with letter A
// we can use LIKE '%A'    % ->means 0 or more character ENDS with A
//it matches Alba, BA, PA, 123A , Joshua

//SELECT FirstName, LastName
//FROM Contact
//WHERE FirstName LIKE '%A'

 //---------------------------------------------------------------

//Get all contacts First Name and LastName
//if FirstName CONTAIN with letter A
// we can use LIKE ' %A% '    % ->means 0 or more character CONTAINS anywhwere letter A
//it matches Alba, Game, Apex, Battery , Alberta

//SELECT FirstName, LastName
//FROM Contact
//WHERE FirstName LIKE '%A%'


 //---------------------------------------------------------------

//Get all contacts First Name and LastName
//if FirstName START with letter A and END with letter Y
// we can use LIKE ' A%Y '    % ->means 0 or more character START with letter A and END with letter Y
//it matches Andy, Albany, Ashley, Ay , Amy, Audrey

//SELECT FirstName, LastName
//FROM Contact
//WHERE FirstName LIKE 'A%Y'

 //---------------------------------------------------------------

//LIKE _(underscore can represent exactly 1 character of any kind)
//Get all contacts First Name and LastName
//if FirstName START with letter A and END with letter Y
//AND has exactly 4 characters (meaning there are 22 character in between A and Y)

//We can use LIKE 'A__Y'
//it matches Andy, Anny, Abcy, APPZy, A12y, aXYy
//SELECT FirstName, LastName
//FROM Contact
//WHERE FirstName LIKE 'A__Y'

 //---------------------------------------------------------------

//get all the contact created TODAY

//SELECT FirstName, LastName
// FROM Contact
// WHERE CreatedDate = TODAY

 //---------------------------------------------------------------

//get all the contact created exactly date 
//if you use actual date
//SOQL require Date along with the time exactly in this format
// < 2023-03-22T12:43:55Z

//SELECT FirstName, LastName FROM Contact
//WHERE CreatedDate < 2023-03-22T12:43:55Z

//---------------------------------------------------------------

// we can use all DAte literally available in SOQL to make it easy
//https://developer.salesforce.com/docs/atlas.en-us.soql_sosl.meta/soql_sosl/sforce_api_calls_soql_select_dateformats.htm
//TODAY, YESTERDAY , LAST_WEEK, NEWXT_WEEK
//THIS_MONTH, LAST_MONTH, NEXT_MONTH
//LAST_90_DAYS, NEXT_90_DAYS:n
//LAST_N_DAYS:n, NEXT_N_DAYS:n, N_DAYS_AGO:n
//next_n_weeks:n, LAST_N_WEEKS:n

//---------------------------------------------------------------

// get all opportunity created past 2 weeks

//SELECT Name, CloseDate,StageName, CreatedDate
//FROM Opportunity
//WHERE CreatedDate = LAST_N_WEEKS:2

//---------------------------------------------------------------

// get all opportunity ClosedDate is past 3 months

//SELECT Name, CloseDate,StageName
//FROM Opportunity
//WHERE CloseDate = LAST_90_DAYS


//---------------------------------------------------------------

// sort by closeDate

SELECT Name, CloseDate, StageName
 FROM Opportunity
 WHERE CloseDate = LAST_90_DAYS
 ORDER BY CloseDate Desc
